##数据源配置
spring.datasource.url=jdbc:mysql://192.168.187.130:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lihui215
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
## Mybatis 配置
# 配置为 com.lihui.restfull.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.lihui.restfull.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update